<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            width: 14%;
            height: auto;
            margin-right: 3%;
            margin-top: -25%;
        }

        .table {
            text-align: center;
            color: black;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px dashed white
        }

            .table td {
                margin-left: 20%;
                width: 109px;
            }

        p {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <!--<div class='container'>
        <br />-->
        <!--<h1> הפתקית שלך</h1>-->
        <h1>Hi {firstName}, </h1>
        <h3>{name} delivered/received</h3>
        <h5>{description}</h5>
        <h5>We thank you for choosing to use Agora! </h5>
        <!--<img src={src} alt="תיאור התמונה" />-->
        <!-- <h1>התאריך הנוכחי:</h1>-->
        <!--<table class="table">
    <tr>
        <th>
            <p>אופניים</p>
        </th>

        <th>
            <p>תאריך התחלה</p>
        </th>
        <th>
            <p>תאריך סיום</p>
        </th>

        <th>
            <p>סה"כ זמן</p>
        </th>
        <th>
            <p>תשלום</p>
        </th>

    </tr>-->
        <!--{body}-->
        <!--</table>-->
        <!--<p style="text-align: right; margin-right: 231px; font-weight: bold">תשלום סופי: {amount} ₪</p>
    <p style="text-align: right; margin-right: 231px; font-weight: bold">תאריך: {date}</p>-->
        <!--<img src="kiki.png" />-->
        <!--<img id="nnnnnnn" src="data:image/png;base64,{imgData}" alt="Image" />-->
        <!--🚲-->


    <!--</div>-->

</body>


</html>
